# WPF

WPFCalculator/: WPFCalculator.sln
WPFCalculator/WPFCalculator/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  PerformMath.cs
WPFcontact/: WPFcontact.sln
WPFcontact/WPFcontact/: App.xaml  App.xaml.cs  Contact.cs  ContactUpdateWindow.xaml  ContactUpdateWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReadFromDb.cs  WPFcontact.csproj  newContactWindow.xaml  newContactWindow.xaml.cs
